<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #f0b569;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
/* For mobile phones: */
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>Welcome to Sentimeter Model</h1>
<h3>detects the human emotion...</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="https://www.sciencedirect.com/topics/computer-science/emotion-detection">Emotion detection</a>
<a href="logingin.html">Login</a>
<a href="index.html">Ask questions</a>

</div>
 
<div class="main">
<h2>Emotion Detection!</h2>
<p>To Awaken Human Emotion Is The Highest Level Of Art</p>
</div>
 
<div class="right">
<h2>About</h2>
<p>Human emotion is one of the important hci principle.Detecting and recognizing human emotion is a big challenge in computer vision and artificial intelligence. Emotions are a big part of human communication since most of the communication takes place through emotion. Aim of our project is to develop a robust system which can detect as well as recognize human emotion </p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;">© emotion.co</div>
 
</body>
 
</html>