<!DOCTYPE html>
<html>
<head>
<style>
      .button {
        background-color:red;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align:center ;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {
        background-color:green;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align:center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
</head>
<body style="background-color:yellow">

<h1>INSTRUCTIONS....</h1>
<br>
<h2>steps to be followed!</h2>

<ol type="1">
  <li><h3>Image Emotion is a part of this project in which you have to upload an Image of a person expressing some type of an emotion.
With the faceAPI program we have integrated into our project, the displayed emotion will be inferred and outputted.
</h3></li>
  <li><h3>Webcam Emotion is another part of this of this project in which you have to enable the chrome experimental features and the allow the browser to access your webcam. Shortly after you follow the steps listed above, your webcam will be turned on and then your face will be projected on the interface.
Here, you can make any type of face that represents various emotions, and the program devoloped will infer those emotions and dispay its guess in realtime</h3></li>
  <li><h3>Accuray Emotion is a tuned version of webcam emotion that follows the same steps as that program with the only additions that it shows the accuracy level and framerate per second</h3></li>
</ul>  
<br>
<br>
<br>

<a href="MobileNetImage.html" class="button">1.Image Emotion</a>

<a href="MobileNetWebcam.html" class="button1">2.Webcam Emotion</a>

<a href="TinyFaceDetectWebcam.html" class="button2">3.Accuracy</a>

</body>
</html>